<!DOCTYPE html>
<html>
<a href="index.html#activities"><ins>Back to Portfolio</ins></a><br><br>
<head>
     <style>
          body {
               background-color: khaki;
          }

          h1 {
               font-family: comic sans ms;
               background-color: black;
               color: white;
               text-align: center;
          }

          h1:hover {
               background-color: yellow;
               color: red;
          }

          h1:active {
               background-color: red;
               color: yellow;
          }

          p {
               font-family: comic sans ms;
               color: black;
               text-align: center;
          }

          p:hover {
               color: blue;
          }

          p:active {
               color: green;
          }

          button {
               color: white;
               background-color: #3e4b5c;
               text-align: center;
               font-family: comic sans ms;
               cursor: pointer;
               border: 1px solid;
               width: 300px;
               height: 50px;
               border-radius: 50px;
               font-size: 20px;
          }

          button:hover {
               background-color: yellow;
               color: red;
          }

          button:active {
               background-color: green;
               color: yellow;
          }

          img {
               width: 200px;
               height: 300px;
          }
     </style>
     <h1>CSS Tutorial book</h1>
</head>

<body>
     <p>Don't know how to use CSS?</p>
     <p>Buy our ebook now! Use the code "CSSTUTS" to avail 50% off discount.Just click the button below</p>
     <center><img src="book1.png"></center>
     <br>
     <center><button>ORDER YOUR COPY NOW</button></center>
</body>

</html>