<!DOCTYPE html>
<html>
<a href="index.html#activities"><ins>Back to Portfolio</ins></a><br><br>
<head>
      <style>
            body {
                  background-color: rgb(4, 247, 77);
            }

            img {
                  transform: translate(4%, 20%);
                  height: 140px;
                  width: 140px;
            }

            h1 {
                  text-align: center;
                  font-size: 50px;
                  color: black;
                  font-family: 'Segoe UI';
            }

            input {
                  display: block;
                  background-color: white;
                  margin: auto;
                  border: 3px solid forestgreen;
                  width: 200px;
                  padding: 10px 40px;
                  border-radius: 50px;
                  text-align: center;
                  color: black;
                  font-family: 'Segoe UI';
                  font-size: 15px;
            }

            button {
                  border: none;
                  background-color: blue;
                  color: white;
                  margin: auto;
                  width: 283px;
                  display: block;
                  border-radius: 50px;
                  padding: 10px 0;
                  font-weight: bold;
                  cursor: pointer;
                  text-align: center;
                  font-family: 'Segoe UI';
            }

            button:hover {
                  background-color: gold;
                  color: blue;
                  border: solid blue;
            }
      </style>
</head>

<body>
      <form action="">
            <center><img src="mar.png"></center>
            <h1>LOGIN</h1>
            <input type="text" id="uname" placeholder="Username" /><br>
            <input type="password" id="pword" placeholder="Password" /><br><br>
            <button type="submit" onclick="login()">Log In</button>
      </form>
      <script>
            function login() {
                  var uname = document.getElementById("uname").value;
                  var pword = document.getElementById("pword").value;

                  if (uname == "maru" && pword == "marjoshua") {
                        alert("Log in Successfully");
                  }
                  else if (uname == "" && pword == "") {
                        alert("Textboxes are Empty");
                  }
                  else if (uname == uname && pword == "") {
                        alert("password is Empty");
                  }
                  else if (uname == "" && pword == pword) {
                        alert("Username is Empty");
                  }
                  else if (uname == "maru" && pword != "") {
                        alert("Password Incorrect");
                  }
                  else if (uname != "" && pword == "marjoshua") {
                        alert("Username Incorrect");
                  }
                  else {
                        (uname != "" && pword != "")
                        alert("Incorrect Username and Password");
                  }
            }
      </script>
</body>

</html>